# Search process with passed name
alias pss="ps aux | grep -v grep | grep -i -e VSZ -e"

# Generate random 32 char alphanum string
# alias genstring='cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1'

alias sudo='sudo '

alias pls='sudo '

# Working with archieves
if [[ ! $(which extract) ]]; then  # if extract plugin not installed
  alias untargz='tar xvfz'
  alias untarbz='tar xvfj'
fi

# Geo for weather widget EUR|BY|BO000|MINSK

# Failed apt-get update
alias refresh_upd='sudo rm /var/lib/apt/lists/* -vf && sudo apt-get clean'

# Simple print time and date
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

# Stop after sending 5 packets
alias ping='time ping -c 5'
# GOTA PING FAST
alias fastping='ping -c 100 -s.2'

# Copy files with rsync
alias copy="rsync --progress -ravz"

# ls outputs
alias ls='ls --color=auto -F'
alias ll='ls -al -F'
alias li='ls --color=auto -F -l'

# View permissions in a numeric notation
alias chview="stat -c %a"

# Run jekyll in docker from current folder (folder mounts into docker)
#alias jek_up='docker run -p 4000:4000 -v $(pwd):/home -d -t ontouchstart/gh-pages jekyll serve'
#alias jek_stop='docker stop $(docker ps -q -f COMMAND="jekyll serve")'

# Set github settings for current .git as dein0s
alias github_config='git config user.name "dein0s" && git config user.email "dein0s@users.noreply.github.com" && git config push.default simple'

# Plex Media Server service management
#alias plex_service='service plexmediaserver'

# xclip
if [[ $(which xclip) ]]; then
  alias clip='xclip -sel clip <'
fi

# alias for colorize plugin / oh-my-zsh
if [[ $(which colorize_via_pygmentize) ]]; then
  alias ccat='colorize_via_pygmentize'
fi
