antigen use oh-my-zsh
antigen bundles <<EOBUNDLES
    catimg
    chucknorris
    colorize
    command-not-found
    cp
    docker
    extract
    git
    git-extras
    gitfast
    history
    httpie
    per-directory-history
    soimort/translate-shell@develop
    taskwarrior
    thefuck
    web-search
    zsh-users/zsh-autosuggestions
    djui/alias-tips
    fcambus/ansiweather
    wd
    sudo
EOBUNDLES
antigen theme dein0s/dotfiles shells/zsh/themes/custom_agnoster
antigen apply

# TEMP UNUSED bundles:
# zsh-users/zsh-completions
# molovo/tipz
# last-working-dir
